# dagensoel

./: .gitignore
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  IMPORT.md  pom.xml
backend/http/: admin.http
backend/src/main/java/dk/dagensoel/: Main.java
backend/src/main/java/dk/dagensoel/bootstrap/: AdminUserBootstrap.java
backend/src/main/java/dk/dagensoel/config/: ApplicationConfig.java  HibernateConfig.java
backend/src/main/java/dk/dagensoel/controllers/: AdminUserController.java  AuthController.java  BeerController.java  EventController.java  ImportController.java  UserController.java  VoteController.java
backend/src/main/java/dk/dagensoel/daos/: AdminUserDAO.java  BaseDAO.java  BeerDAO.java  EventDAO.java  UserDAO.java  VoteDAO.java
backend/src/main/java/dk/dagensoel/dtos/: AdminUserDTO.java  AuthResponseDTO.java  BeerDTO.java  BeerSearchDTO.java  EventDTO.java  LoginDTO.java  ResultDTO.java  UserDTO.java  VoteDTO.java  VoteReadDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
backend/src/main/java/dk/dagensoel/entities/: AdminUser.java  Beer.java  Event.java  EventStatus.java  User.java  Vote.java  VoteType.java
backend/src/main/java/dk/dagensoel/routes/: AdminUserRoutes.java  BeerRoutes.java  EventRoutes.java  ImportRoutes.java  Routes.java  SecurityRoutes.java  UserRoutes.java  VoteRoutes.java
backend/src/main/java/dk/dagensoel/security/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/dk/dagensoel/service/: HistoricalImportService.java
backend/src/main/java/dk/dagensoel/tools/: ImportHistoricalData.java
backend/src/main/resources/: Class.puml  ClassV2.puml  Domain.puml  hibernate.cfg.xml
backend/src/test/java/dk/dagensoel/acceptance/: AcceptanceTestBase.java  ActiveEventOverviewAcceptanceTest.java  BeerSearchAcceptanceTest.java  EventVotingAcceptanceTest.java  PreviousResultsAcceptanceTest.java  VotingAcceptanceTest.java
backend/src/test/java/dk/dagensoel/integration/: AdminEventIntegrationTest.java  AdminSecurityIntegrationTest.java  AuthIntegrationTest.java  EventLifecycleIntegrationTest.java  IntegrationTestBase.java
backend/src/test/java/dk/dagensoel/unit/: PasswordUtilTest.java
frontend/: .gitignore  index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: apiFacade.js
frontend/src/components/: Countdown.jsx  HeaderMenu.jsx  ImageLightbox.jsx  RetroBannerAd.jsx
frontend/src/data/: beerStyles.js
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  BeerHistory.jsx  CreateEvent.jsx  EditEvent.jsx  Event.jsx  EventResults.jsx  History.jsx  Home.jsx  NotFound.jsx  Results.jsx  Stats.jsx  Vote.jsx
frontend/src/styles/: responsive-table.css  retro-banner.css
